// GOOGLE FONT IMPORT
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap");

// FONT
$font-commissioner: "Commissioner", sans-serif;

// COLORS
$moderate-cyan: hsl(176, 50%, 47%);
$dark-cyan: hsl(176, 72%, 28%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 48%);
$very-light-gray-white: hsl(0, 0%, 98%);
$light-gray: hsl(0, 0%, 81%);
$white: hsl(0, 0%, 100%);

// WIDTHS
$xsm-mobile: 347px;

// CSS RESET

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

// GLOBAL
/* Width and height of the scrollbar */
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $very-light-gray-white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $dark-gray;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dark-gray;
}

/* Corner */
::-webkit-scrollbar-corner {
  background: $very-light-gray-white;
}

// Progress bar
progress {
  -webkit-appearance: none;
  appearance: none;
}

::-webkit-progress-bar {
  background-color: $very-light-gray-white;
  border-radius: 10px;
}

::-webkit-progress-value {
  background-color: $moderate-cyan;
  border-radius: 10px;
}

// MIXINS

@mixin buttonActiveState() {
  transition: background-color 0.3s ease-in, border 0.3s ease-in;

  &:hover,
  &:focus-visible {
    background-color: $dark-cyan;
    border: 1px solid $dark-cyan;
  }
}

@mixin cardContainer(
  $width: 85%,
  $margin: 20px 15px,
  $padding-left: 4rem,
  $gap: 0
) {
  .card-container {
    display: flex;
    flex-direction: column;
    border: 1px solid $light-gray;
    width: $width;
    margin: $margin;
    border-radius: 5px;

    @media screen and (max-width: $xsm-mobile) {
      margin: 9px 15px;
    }

    &.mahogany-special {
      pointer-events: none;
      opacity: 0.5;
      background-color: $very-light-gray-white;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      row-gap: $gap;

      .pledge-amount-heading {
        padding-left: $padding-left;
        font-size: 0.95rem;
        color: $moderate-cyan;
        font-weight: 600;

        @media screen and (max-width: $xsm-mobile) {
          padding-left: 3.3rem;
        }
      }
    }

    div[data-pledge-id] {
      display: flex;
      gap: 10px;
      padding: 0 20px;
      margin-bottom: 20px;

      @media screen and (max-width: $xsm-mobile) {
        padding: 0 9px;
      }

      .pledge-amount-span {
        align-self: center;
        font-size: 1.1rem;
        font-weight: 450;
      }
    }

    .input-label-container {
      display: flex;
      gap: 20px;
      padding-inline: 20px;
      padding-top: 10px;

      @media screen and (max-width: $xsm-mobile) {
        padding-inline: 9px;
        margin: 0;
      }

      &:hover {
        color: $moderate-cyan;
      }

      .custom-radio-others [type="radio"] {
        &:hover,
        &:focus-visible {
          border: 1px solid $moderate-cyan;
        }
      }

      .inner-circle,
      input[type="radio"] {
        cursor: pointer;
      }

      label[data-id="no-reward"] ~ .span-label {
        position: relative;
        top: 0.8rem;
      }

      .span-label {
        font-weight: bold;
        align-self: center;
        cursor: default;
        font-size: 1.1rem;
      }

      .custom-radio-others {
        top: 1rem;
      }

      .custom-radio-others,
      .custom-radio {
        position: relative;

        // select all data-id attribute value that ends with "select".
        &[data-id$="select"] {
          display: none;
        }

        .inner-circle {
          content: "";
          width: 12px;
          height: 12px;
          background-color: transparent;
          border-radius: 50%;
          position: absolute;
          top: 47%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: background-color 0.3s;
        }

        input[type="radio"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          width: 25px;
          height: 25px;
          border: 1px solid $light-gray;
          border-radius: 50%;
          position: relative;

          &:checked + .inner-circle {
            background-color: $moderate-cyan;
          }

          @media screen and (max-width: 306px) {
            &[id="no-reward"] ~ .inner-circle {
              top: 27%;
            }
          }
        }
      }
    }

    .backed-p {
      padding: 20px;
      color: $dark-gray;
      line-height: 1.5rem;
      margin: 0.5rem 0;

      @media screen and (max-width: $xsm-mobile) {
        padding: 1px;
        margin: 1.3rem 9px 7px 9px;
      }
    }

    .select-reward-button {
      width: 130px;
      height: 50px;
      border-radius: 20px;
      border: 1px solid $moderate-cyan;
      background-color: $moderate-cyan;
      color: $very-light-gray-white;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      bottom: 10px;
      margin-left: 15px;
      margin-bottom: 14px;
      text-transform: capitalize;
    }

    .pledge-content-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid $light-gray;
      }
    }

    .pledge-content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 18px;
    }

    .pledge-content-heading {
      margin-top: 1rem;
      font-size: 1rem;
      color: $dark-gray;
      font-weight: 500;
    }

    .pledge-input-container {
      position: relative;
      margin: 30px 0px;

      .dollar-sign {
        position: absolute;
        left: 5px;
        top: 14px;
        padding-left: 10px;
        color: $light-gray;
      }

      input[type="number"] {
        padding: 15px 25px;
        width: 93px;
        border-radius: 20px;
        border: 1px solid $light-gray;
        font-weight: bold;
        font-size: 1rem;
        text-align: center;
        caret-color: $moderate-cyan;
      }
    }

    .pledge-no-reward-cta,
    .pledge-amount-cta {
      align-self: center;
      width: 130px;
      height: 50px;
      border-radius: 20px;
      border: 1px solid $moderate-cyan;
      background-color: $moderate-cyan;
      color: $very-light-gray-white;
      font-weight: bold;
      cursor: pointer;
    }

    .pledge-content-no-reward {
      .pledge-no-reward-cta {
        position: relative;
        bottom: 10px;
      }
    }
  }
}

// BODY

body {
  font-family: $font-commissioner;
  background-color: $very-light-gray-white;
  color: $black;
}

// MENUS TOGGLER
.expanded {
  opacity: 1;
  pointer-events: auto;
  transition: max-height 200ms ease-in, opacity 250ms ease-in,
    transform 300ms ease-in;
  max-height: 120px;
  transform: translateY(0);
}

.collapsed {
  transition: max-height 0.3s ease-out, transform 0.3s ease-out;
  transform: translateY(-10px);
  opacity: 0;
  max-height: 0;
  pointer-events: none;
}

.show {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s ease-in 0.1s, visibility 0.1s linear 0.1s;
}

.not-show {
  opacity: 0;
  pointer-events: none;
}

// MAIN

main {
  header {
    position: relative;
    background-image: url("/images/image-hero-mobile.jpg");
    background-size: cover;
    min-height: 46vh;

    .primary-nav {
      width: 100%;
      max-width: 1200px;
      padding: 30px;
      position: relative;
      display: flex;
      justify-content: space-between;

      .logo {
        img {
          width: 150px;
        }
      }

      .mobile-nav {
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;

          svg {
            width: 25px;
            height: 25px;

            path {
              transform: scale(1.5);
            }
          }
        }
      }

      .desktop-nav {
        display: none;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .secondary-nav {
      background-color: $very-light-gray-white;
      border-radius: 15px;
      margin: 0 25px;
      box-shadow: 0 12px 12px rgba(0, 0, 0, 0.233);

      ul {
        li {
          position: relative;
          list-style: none;
          padding: 32px 0;

          a {
            position: relative;
            bottom: 0.8rem;
            text-decoration: none;
            color: $black;
            font-size: 1.2rem;
            padding: 0 25px;
            font-weight: bold;
          }

          &:not(:last-child)::after {
            content: "";
            position: absolute;
            margin-top: 4.4rem;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid $light-gray;
          }
        }
      }
    }

    .primary-nav,
    .secondary-nav {
      position: relative;
      z-index: 2;
    }
  }

  section {
    position: relative;
    background-color: $white;
    padding: 25px;
    width: 95%;
    max-width: 373px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

    &.main-section {
      margin: -2rem auto;
      position: relative;

      figure {
        position: relative;

        img {
          position: absolute;
          bottom: 0;
          left: -1.5rem;
        }
      }

      p {
        color: $dark-gray;
        line-height: 1.6rem;
        font-weight: 500;
      }

      h1,
      p {
        text-align: center;
        padding-top: 1rem;
      }

      .main-section-cta {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 1rem;
        margin-bottom: 10px;

        .bookmark-cta-container {
          display: flex;
          background-color: $very-light-gray-white;
          padding: 15px;
          padding-left: 0px;
          gap: 10px;
          height: 63px;
          border-radius: 50px;
          transition: opacity 0.3s ease-in;

          &:hover {
            opacity: 0.8;
          }

          span {
            color: $dark-gray;
            align-self: center;
            font-weight: bold;
            padding-right: 10px;
          }
        }

        button {
          border: 1px solid transparent;
          background-color: $moderate-cyan;
          color: $very-light-gray-white;
          cursor: pointer;

          &:not(.bookmark) {
            width: 233px;
            height: 50px;
            border-radius: 30px;
            font-weight: bold;

            @include buttonActiveState();
          }

          &.bookmark {
            background-color: transparent;
            position: relative;
            bottom: 10px;

            svg {
              circle,
              path {
                transition: fill 0.4s ease;
              }
            }
          }
        }
      }
    }

    &.progress-section {
      article {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
        align-items: center;
        width: 100%;

        &:not(:last-child)::after {
          position: absolute;
          content: "";
          width: 28%;
          top: 92px;
          border-bottom: 1px solid $light-gray;
        }

        h4 {
          font-size: 1.8rem;
        }

        span {
          font-size: 0.9rem;
          color: $dark-gray;
          font-weight: 450;
        }
      }

      progress {
        width: 100%;
        margin: 30px 0;
      }
    }

    &.project-about-section {
      align-items: flex-start;

      h2 {
        font-size: 1.35rem;
        margin: 6px 0;
        font-weight: bold;
      }

      p {
        margin: 10px 0;
        font-weight: 450;
        color: $dark-gray;
        line-height: 1.6rem;
        padding-bottom: 15px;
      }
    }
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    overflow: scroll;

    .modal {
      position: relative;
      background-color: $very-light-gray-white;
      width: 95%;
      max-width: 500px;
      height: auto;
      border-radius: 5px;
      top: 18rem;

      &[data-modal="completed-backed-project"] {
        top: 0;
      }

      @include cardContainer();

      .modal-heading {
        padding: 20px 15px;
        font-size: 1.2rem;
      }

      .modal-paragraph {
        padding: 0 14px;
        color: $dark-gray;
        line-height: 1.5rem;
        width: 100%;
        max-width: 530px;
      }

      .modal-close {
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        cursor: pointer;

        path {
          &:hover,
          &:active,
          &:focus-visible {
            fill: $black;
            opacity: 1;
          }
        }
      }

      .pledge-completed-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;

        .pledge-complete-description {
          padding-top: 1rem;
          max-width: 390px;
          line-height: 1.7rem;
          text-align: center;
          color: $dark-gray;
          font-size: 1.15rem;
          font-weight: 450;
        }

        .close-completed-modal {
          background-color: $moderate-cyan;
          color: $very-light-gray-white;
          border: 1px solid $moderate-cyan;
          border-radius: 28px;
          margin: 1.5rem 0;
          width: 130px;
          height: 60px;
          font-weight: bold;
          font-size: 1rem;
          cursor: pointer;
        }
      }
    }
  }

  @include cardContainer(100%, 7px 0, 1.2rem, 0);
}

// MEDIA QUERY (TABLET / DESKTOP)

@media only screen and (min-width: 1024px) {
  main {
    header {
      background-image: url("/images/image-hero-desktop.jpg");

      .primary-nav {
        width: 100%;
        max-width: 1500px;
        padding: 25px;

        .logo {
          padding-left: 3rem;
        }

        .mobile-nav {
          display: none;

          button {
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
        }

        .desktop-nav {
          display: block;

          ul {
            display: flex;
            gap: 20px;

            li {
              list-style: none;
              padding: 10px 0;
              
              a {
                position: relative;
                text-decoration: none;
                color: $white;
                font-size: 1rem;

                &::after {
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 0;  
                  height: 1px;  
                  background-color: $very-light-gray-white;  
                  transition: width 0.3s ease-in;
              }


                &:active::after,
                &:hover::after,
                &:focus-visible::after {
                  width:100%;
                }
              }
            }
          }
        }
      }
    }

    section {
      max-width: 691px;

      &.main-section {
        .main-section-cta {
          justify-content: space-between;
          width: 100%;
        }
      }

      &.progress-section {
        .article-container {
          display: flex;
          width: 100%;

          article {
            align-items: flex-start;
            padding: 20px 0;
          }

          article:not(:last-child)::after {
            transform: rotate(90deg);
            top: 48px;
            right: 0px;
          }
        }
      }

      &.project-about-section {
        .card-container {
          .header-container {
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0;

            .pledge-amount-heading {
              padding-right: 20px;
            }
          }

          .pledge-container {
            display: flex;
            justify-content: space-between;

            button {
              margin-right: 20px;
              @include buttonActiveState();
            }
          }
        }
      }
    }

    .modal-container {
      .modal {
        max-width: 726px;
        top: 1rem;
        padding: 1rem;

        .modal-paragraph {
          max-width: 100%;
        }

        .pledge-completed-container {
          .pledge-complete-description {
            max-width: 506px;
          }

          .close-completed-modal {
            @include buttonActiveState();
          }
        }

        .card-container {
          width: 90%;
          position: relative;

          .input-label-container {
            gap: 12px;

            .span-label {
              position: relative;
              top: 0.8rem;
            }
          }

          .backed-p {
            margin: 1.2rem 0;
            padding: 0px 56px;
            font-size: 0.9rem;
          }

          .header-container {
            flex-direction: row;

            .pledge-amount-heading {
              padding-left: 0;
              position: relative;
              top: 1.8rem;
            }
          }
          .pledge-content-container {
            flex-direction: row;
            margin-bottom: 2rem;

            &::before {
              top: 0;
            }

            h2 {
              flex: 2;
              padding-left: 20px;
            }

            .pledge-content-no-reward {
              display: flex;
              justify-content: center;
              flex: auto;
              margin-top: 3rem;

              button {
                @include buttonActiveState();
              }
            }
          }

          .pledge-content {
            position: relative;
            top: 0.7rem;
            justify-content: flex-end;
            gap: 10px;
            flex: 1;

            .pledge-input-container {
              input[type="number"] {
                width: 100px;

                &:hover,
                &:focus-visible {
                  border: 1px solid $moderate-cyan;
                  outline: none;
                }
              }
            }

            .pledge-amount-cta {
              @include buttonActiveState();
            }
          }

          .pledge-container {
            div[data-pledge-id] {
              position: absolute;
              top: 20px;
              right: 0;

              .pledge-amount {
                font-size: 1.2rem;
              }

              .pledge-amount-span {
                font-size: 0.95rem;
              }
            }
          }
        }
      }
    }
  }
}
