// GOOGLE FONT IMPORT
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca&display=swap");

// FONTS
$font-lexend-deca: "Lexend Deca", sans-serif;
$font-inter: "Inter", sans-serif;

// COLORS

// (main background)
$very-dark-blue: hsl(233, 47%, 7%);
// (card background)
$dark-desaturated-blue: hsl(244, 38%, 16%);
// (accent)
$soft-violet: hsl(277, 64%, 61%);
$soft-violet-overlay: hsla(277, 64%, 36%, 0.5);
// (main heading, stats)
$white: hsl(0, 0%, 100%);
// (main paragraph)
$slightly-transparent-white-low-op: hsla(0, 0%, 100%, 0.75);
// (stat headings)
$slightly-transparent-white-lower-op: hsla(0, 0%, 100%, 0.6);

// CSS RESET
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

// BODY

body {
  background-color: $very-dark-blue;
  font-family: $font-inter;
  color: $white;
}

// MAIN
main {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  padding: 0 20px;
  .container {
    display: grid;
    grid-template: 1fr/ 1fr;
    background-color: $dark-desaturated-blue;
    width: 500px;
    border-radius: 10px;
    .left {
      grid-area: 2 / 1 / span 1 / span 1;
      width: 100%;
      margin: 15px 0;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h2 {
        max-width: 233px;
        text-align: center;
        font-size: 1.5rem;
        span {
          color: $soft-violet;
        }
      }

      p {
        max-width: 224px;
        padding-top: 1rem;
        text-align: center;
        font-size: 0.8rem;
        line-height: 20px;
        color: $slightly-transparent-white-low-op;
      }

      .stats {
        padding-top: 1rem;
        ul > li {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1.2rem;
          font-weight: bold;
          font-size: 1.2rem;
          span {
            color: $slightly-transparent-white-lower-op;
            font-family: $font-lexend-deca;
            text-transform: uppercase;
            font-size: 0.6rem;
            padding-top: 0.3rem;
            font-weight: normal;
          }
        }
      }
    }

    .right {
      grid-area: 1 / 1 / span 1 / span 1;
      figure {
        position: relative;
        img {
          display: block;
          width: 100%;
          filter: brightness(0.75);
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $soft-violet-overlay;
          pointer-events: none;
          z-index: 1;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
    }
  }
}

// MEDIA QUERY

@media only screen and (min-width: 1024px) {
  main {
    margin-top:16rem;
    .container {
      width: 900px;
      grid-template: 1fr / repeat(2, 1fr);

      .left {
        grid-area: 1 / 1 / span 1 / span 1;
        align-items: flex-start;
        margin:0 23px;

        h2 {
          max-width: 312px;
          text-align: start;
          font-size: 1.8rem;
        }

        p {
          max-width: 298px;
          text-align: start;
        }

        .stats {
          width: 72%;
          ul {
            display: flex;
            justify-content: space-between;

            li{
              align-items: start;
            }
          }
        }
      }

      .right {
        grid-area: 1 / 2 / span 1 / span 1;
      }
    }
  }
}
